<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Covid-19 Your friend in this hard time</title>
    <style>
        .c1 {
            position: relative;
            width: 400px;
            background: #111;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .c1 .post {
            display: none;
        }

        .c1 .text {
            font-size: 25px;
            color: #666;
            font-weight: 500;
        }

        .c1 .edit {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 15px;
            color: #666;
            font-weight: 500;
            cursor: pointer;
        }
        .c1 .edit:hover{
            text-decoration: underline;
        }

        .c1 .star-widget input {
            display: none;
        }

        .c1 .star-widget label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }

        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {
            color: #fd4;

        }

        input:checked~label {
            color: #fd4;
        }

        input#rate-5:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        #rate-1:checked~form header:before {
            content: "I just hate it";

        }

        #rate-2:checked~form header:before {
            content: "I don't like it";

        }

        #rate-3:checked~form header:before {
            content: "It is good";

        }

        #rate-4:checked~form header:before {
            content: "They just did awesome work";

        }

        #rate-5:checked~form header:before {
            content: "I can trust them blindly";

        }

        .c1 form {
            display: none;
        }

        input:checked~form {
            display: block;

        }

        form header {
            width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2 ease;
            ;

        }

        form .textarea {
            height: 100px;
            width: 100%;
            overflow: hidden;

        }

        form .textarea textarea {
            height: 100px;
            width: 100%;
            outline: none;
            border: 1px solid #333;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }

        form .btn {
            height: 45px;
            width: 100%;
            margin: 15px 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            border: 1px solid #444;
            outline: none;
            background: #222;
            color: #999;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
        }

        form .btn button:hover {
            background: #1b1b1b;

        }
         @media (max-width:500px){
            .c1{
                width: 300px;
            }
            .c1 .star-widget label {
            font-size: 30px;
            color: #444;
            padding: 6px;
           
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">

        <a class="navbar-brand" href="#">
            <img class="border border-primary rounded-circle" src="p15.jpg" width="70" height="70" alt="">
        </a>
        <!-- <a class="navbar-brand" href="#"><h3>Helping Hands</h3></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/">Know More</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portal.html">Portal</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/feedback.html">Feedback</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="py-3 text-center">
            <!-- <img class="d-block mx-auto mb-2" src="p9.jpg" alt="" width="72" height="72"> -->
            <h2 class="featurette-heading">Write For US,<span class="text-muted"> It will be valuable for others.</span>
            </h2>
        </div>
    </div>
    <div class="container my-5">
        <div class="row featurette">
            <div class="col-md-12">
                <div class="container c1">
                    <div class="post">
                        <div class="text">
                            Thanks for rating us!
                        </div>
                        <div class="edit">EDIT</div>
                    </div>
                    <div class="star-widget">
                        <input type='radio' name="rate" id="rate-5">
                        <label for="rate-5" class="fas fa-star"></label>
                        <input type='radio' name="rate" id="rate-4">
                        <label for="rate-4" class="fas fa-star"></label>
                        <input type='radio' name="rate" id="rate-3">
                        <label for="rate-3" class="fas fa-star"></label>
                        <input type='radio' name="rate" id="rate-2">
                        <label for="rate-2" class="fas fa-star"></label>
                        <input type='radio' name="rate" id="rate-1">
                        <label for="rate-1" class="fas fa-star"></label>
                        <form action="#">
                            <header></header>
                            <div class="textarea">
                                <textarea name="" id="" cols="30" placeholder="Describe Your Experience."></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Post</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

                <hr class="featurette-divider">
                <footer class="container">
                    <p class="float-right"><a href="#">Back to top</a></p>
                    <p>© 2020-2021 CO-19, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
                </footer>
    <script>
        const btn =document.querySelector("button");
        const post =document.querySelector(".post");
        const widget =document.querySelector(".star-widget");
        const editBtn =document.querySelector(".edit");
        btn.onclick = ()=>{
            widget.style.display="none";
            post.style.display="block";
            editBtn.onclick=()=>{
             widget.style.display="block";
             post.style.display="none";
        } 
        return false;
    }
    </script>
                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                    crossorigin="anonymous"></script>

                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>
